<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/center.css" />
		<link rel="stylesheet" href="css/font.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/public.js"></script>
		<style type="text/css">
			.h1{background: none;}
		</style>
	</head>
	<body>
		<div style="width:100vw;overflow: hidden;">
			<div class="team_index">
				<h1 class="h1"><button class="iconfont icon-xiangzuo1" onclick="javascript:window.history.back(-1);"></button>
					<span class="team_search">
						<img src="img/images/Search.png" class="search"/>
						<input type="text" placeholder="搜索用户名或者手机号" name="" id="text" value="" />
						<img src="img/images/close.png" class="close"/>
					</span>
				</h1>
				<div class="jisu_title">
					<p class="renshu">45</p>
					<p class="renshu_title">社区总用户</p>
				</div>
			</div>
			<div class="team1">
				<p class="sheq">我的社区</p>
				<div class="she_box">
					<img src="img/images/tou.png" class="she_img"/>
					<div class="shou_box">
						<div class="">
							<span class="shou">14545654523</span>
							<span class="ren_box">
								<img src="img/images/tean_ren.png"/><span class="re">已认证</span>
							</span>
						</div>
						<p class="time">2019-02-11 12:44:44</p>
					</div>
					<div class="bie_box">
						<p>他的社区</p>
						<p>43</p>
					</div>
				</div>
				<div class="she_box">
					<img src="img/images/tou.png" class="she_img"/>
					<div class="shou_box">
						<div class="">
							<span class="shou">14545654523</span>
							<span class="ren_box">
								<img src="img/images/team_noren.png"/><span  class="nore">未认证</span>
							</span>
						</div>
						<p class="time">2019-02-11 12:44:44</p>
					</div>
					<div class="bie_box">
						<p>他的社区</p>
						<p>43</p>
					</div>
				</div>
				<div class="she_box">
					<img src="img/images/tou.png" class="she_img"/>
					<div class="shou_box">
						<div class="">
							<span class="shou">14545654523</span>
							<span class="ren_box">
								<img src="img/images/tean_ren.png"/><span class="re">已认证</span>
							</span>
						</div>
						<p class="time">2019-02-11 12:44:44</p>
					</div>
					<div class="bie_box">
						<p>他的社区</p>
						<p>43</p>
					</div>
				</div>
			</div>
			
		</div>
	
</body>
<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
<script src="js/jquery.i18n.properties.min.js"></script>
<script src="js/language.js"></script>
<script type="text/javascript">
	$(".close").click(function(){
		$("#text").val("");
	})
</script>
</html>